<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    

    <ProgressBar
        android:id="@+id/ProgressBar01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView android:id="@+id/TextView01" android:layout_height="fill_parent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:textStyle="bold" android:text="Loading..."
            android:layout_marginLeft="10px" android:textSize="23px"
            android:textColor="#808080"
            android:visibility="invisible"
            ></TextView>
    </LinearLayout>
    <com.automatizate.fom.RefreshableListView  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:visibility="invisible"
	    android:id="@+id/listview" /> 
</LinearLayout>